@@include('inc/top.html')
<div class="wrap">
  <div class="header">
    @@include('inc/header.html')
  </div>
  <div class="cont admin02_list">
    <div class="breadcrumb">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">관리자지원</a></li>
        <li>매뉴얼</li>
      </ul>
    </div>
    <div class="tit">
      <h2>매뉴얼</h2>
    </div>
    <div class="section">
      <div class="article">
        <div class="search">
          <ul class="flex_wrap f_sb">
            <li>
              <ul class="manual_sort">
                <li><a href="#" class="on">전체</a></li>
                <li><a href="#">매뉴얼</a></li>
                <li><a href="#">참고자료</a></li>
                <li><a href="#">도움말</a></li>
              </ul>
            </li>
            <li>
              <select name="" title="search_sort">
                <option value="전체">전체</option>
                <option value="제목">제목</option>
                <option value="내용">내용</option>
                <option value="작성자">작성자</option>
              </select>
              <input type="text">
              <button type="button" class="btn btn_gray">검색</button>
            </li>
          </ul>
        </div>
        <div class="article">
          <div div class="tbl_wrap">
            <div class="tbl_top flex_wrap">
              <p>총 <b class="text_orange">100</b>건의 게시물이 검색되었습니다.</p>
              <button type="button" class="btn btn_blue">글쓰기</button>
            </div>
            <table class="tbl_manual">
              <thead>
                <tr>
                  <th>번호</th>
                  <th>제목</th>
                  <th>등록일</th>
                  <th>작성자</th>
                  <th>조회수</th>
                  <th>첨부</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><b>공지</b></td>
                  <td>[매뉴얼] 매뉴얼 공지사항 (2021.06.18
                    수정)</td>
                  <td>2021-06-21</td>
                  <td>관리자</td>
                  <td>4256</td>
                  <td><span type="button" class="btn_addfile"></span></td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>무슨 제목을 넣어야 하나요? 네에? 네?</td>
                  <td>2021-06-21</td>
                  <td>관리자</td>
                  <td>32</td>
                  <td></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>무슨 제목을 넣어야 하나요? 네에? 네?</td>
                  <td>2021-06-21</td>
                  <td>관리자</td>
                  <td>665</td>
                  <td><span type="button" class="btn_addfile"></span></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>무슨 제목을 넣어야 하나요? 네에? 네?</td>
                  <td>2021-06-21</td>
                  <td>관리자</td>
                  <td>234</td>
                  <td></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>완전 긴 제목을 위해 만들어진 문장입니다. 완전 긴 제목을 위해 만들어진 문장입니다. </td>
                  <td>2021-06-21</td>
                  <td>관리자</td>
                  <td>867</td>
                  <td><span type="button" class="btn_addfile"></span></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>무슨 제목을 넣어야 하나요? 네에? 네?</td>
                  <td>2021-06-21</td>
                  <td>관리자</td>
                  <td>546</td>
                  <td><span type="button" class="btn_addfile"></span></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>짧은 제목도? 있어야 되니까.</td>
                  <td>2021-06-21</td>
                  <td>관리자</td>
                  <td>653</td>
                  <td><span type="button" class="btn_addfile"></span></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>무슨 제목을 넣어야 하나요? 네에? 네?</td>
                  <td>2021-06-21</td>
                  <td>관리자</td>
                  <td>24</td>
                  <td></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>조금 더 긴 제목이요? 무슨 제목을 넣어야 하나요? 네에? 네?</td>
                  <td>2021-06-21</td>
                  <td>관리자</td>
                  <td>458</td>
                  <td><span type="button" class="btn_addfile"></span></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>짧은 제목도? 있어야 되니까.</td>
                  <td>2021-06-21</td>
                  <td>관리자</td>
                  <td>78</td>
                  <td><span type="button" class="btn_addfile"></span></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>완전 긴 제목을 위해 만들어진 문장입니다. 완전 긴 제목을 위해 만들어진 문장입니다. 이렇게나 긴 게시글 제목이 있을까요? 있다면 생략되시길 바랍니다.</td>
                  <td>2021-06-21</td>
                  <td>관리자</td>
                  <td>587</td>
                  <td><span type="button" class="btn_addfile"></span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>조금 더 긴 제목이요? 무슨 제목을 넣어야 하나요? 네에? 네? 조금 더 긴 제목이요? 무슨 제목을 넣어야 하나요? 네에? 네?</td>
                  <td>2021-06-21</td>
                  <td>관리자</td>
                  <td>32</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <div class="paginate">
              <a href="#" class="first" title="처음">〈〈</a>
              <a href="#" class="pre" title="이전">〈</a>
              <span>
                <a href="#" class="on">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
              </span>
              <a href="#" class="next" title="다음">〉</a>
              <a href="#" class="last" title="마지막">〉〉</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  @@include('inc/footer.html')
</div>
</body>

</html>