@@include('inc/top.html')
<div class="wrap">
  <div class="header">
    @@include('inc/header.html')
  </div>
  <div class="cont fac01-1">
    <div class="breadcrumb">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">시설물 관리</a></li>
        <li><a href="#">시설물정보 관리</a></li>
        <li>시설물 정보 관리 상세</li>
      </ul>
    </div>
    <div class="tit">
      <h2>시설물 정보 관리 상세</h2>
    </div>
    <div class="flex_wrap f_sb">
      <div class="section section_l">
        <div class="tit_h3">
          <h3>기본정보</h3>
          <div class="btn_wrap">
            <button type="button" class="btn btn_blueline">목록</button>
          </div>
        </div>
        <table class="tbl_row tbl_basicinfo">
          <caption>기본정보</caption>
          <tr>
            <th scope="row">지진번호</th>
            <td>BR2018_0000089</td>
          </tr>
          <tr>
            <th scope="row">시설물명</th>
            <td>명곡교</td>
          </tr>
          <tr>
            <th scope="row">준공일자</th>
            <td>2021-05-25</td>
          </tr>
          <tr>
            <th scope="row">위치</th>
            <td>경상남도 양산시 명곡로 306-14</td>
          </tr>
          <tr>
            <th scope="row">위도</th>
            <td>35.34</td>
          </tr>
          <tr>
            <th scope="row">경도</th>
            <td>129.06</td>
          </tr>
          <tr>
            <th scope="row">행정구역</th>
            <td>양산시</td>
          </tr>
          <tr>
            <th scope="row">관리주체</th>
            <td>양산시청 도로관리과</td>
          </tr>
          <tr>
            <th scope="row">연락처</th>
            <td>055-392-2783</td>
          </tr>
          <tr>
            <th scope="row">시설물종류</th>
            <td>도로교량</td>
          </tr>
          <tr>
            <th scope="row">시설물종</th>
            <td>1종</td>
          </tr>
          <tr>
            <th scope="row">시설물 구분</th>
            <td>교량</td>
          </tr>
        </table>
      </div>
      <div class="section section_r">
        <div class="article">
          <div class="tit_h3">
            <h3>구조물 상세자료</h3>
            <div class="btn_wrap">
              <button type="button" class="btn btn_blueline">파일 업로드</button>
            </div>
          </div>
          <div class="tbl_wrap">
            <table class="tbl_blackTop tbl_td_alignC">
              <caption class="blind">구조물 상세자료</caption>
              <thead>
                <tr>
                  <th scope="col" style="width:25px;">선택</th>
                  <th>제목</th>
                  <th>파일명</th>
                  <th>작성일</th>
                  <th style="width:50px;">작성자</th>
                  <th style="width:25px;">삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <input type="checkbox" title="선택" id="cb1">
                    <label for="cb1"></label>
                  </td>
                  <td>구조계산서</td>
                  <td>구조계산서.pdf</td>
                  <td>2021-05-27 12:34:56</td>
                  <td>홍길동</td>
                  <td class="alignC"><button class="btn_del"></button></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" title="선택" id="cb2">
                    <label for="cb2"></label>
                  </td>
                  <td>구조계산서</td>
                  <td>구조계산서.pdf</td>
                  <td>2021-05-27 12:34:56</td>
                  <td>홍길동</td>
                  <td class="alignC"><button class="btn_del"></button></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" title="선택" id="cb3">
                    <label for="cb3"></label>
                  </td>
                  <td>구조계산서</td>
                  <td>구조계산서.pdf</td>
                  <td>2021-05-27 12:34:56</td>
                  <td>홍길동</td>
                  <td class="alignC"><button class="btn_del"></button></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" title="선택" id="cb4">
                    <label for="cb4"></label>
                  </td>
                  <td>구조계산서</td>
                  <td>구조계산서.pdf</td>
                  <td>2021-05-27 12:34:56</td>
                  <td>홍길동</td>
                  <td class="alignC"><button class="btn_del"></button></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" title="선택" id="cb5">
                    <label for="cb5"></label>
                  </td>
                  <td>구조계산서</td>
                  <td>구조계산서.pdf</td>
                  <td>2021-05-27 12:34:56</td>
                  <td>홍길동</td>
                  <td class="alignC"><button class="btn_del"></button></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" title="선택" id="cb6">
                    <label for="cb6"></label>
                  </td>
                  <td>구조계산서</td>
                  <td>구조계산서.pdf</td>
                  <td>2021-05-27 12:34:56</td>
                  <td>홍길동</td>
                  <td class="alignC"><button class="btn_del"></button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="article">
          <div class="tit_h3">
            <h3>시설별 해석모델 파일(MCT)</h3>
            <div class="btn_wrap">
              <button type="button" class="btn btn_blueline">파일 업로드</button>
            </div>
          </div>
          <div class="tbl_wrap">
            <table class="tbl_blackTop tbl_td_alignC">
              <caption class="blind">구조물 상세자료</caption>
              <thead>
                <tr>
                  <th scope="col">제목</th>
                  <th>파일명</th>
                  <th>작성일</th>
                  <th>작성자</th>
                  <th style="width:50px;">다운로드</th>
                  <th style="width:25px;">삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>모델</td>
                  <td>aaa.mct</td>
                  <td>2021-05-27 12:34</td>
                  <td>홍길동</td>
                  <td><button class="btn_file"></button></td>
                  <td><button class="btn_del"></button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="article">
          <div class="tit_h3">
            <h3>인근관측소</h3>
            <div class="btn_wrap">
              <button type="button" class="btn btn_blueline">수정</button>
            </div>
          </div>
          <div class="tbl_wrap">
            <table class="tbl_blackTop tbl_td_alignC">
              <caption class="blind">인근관측소</caption>
              <thead>
                <tr>
                  <th scope="col">구분</th>
                  <th>관측소명</th>
                  <th>관측소 위치</th>
                  <th>위도</th>
                  <th>경도</th>
                  <th>거리(㎞)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>교량</td>
                  <td>양산시청</td>
                  <td>양산시</td>
                  <td>38.82</td>
                  <td>125.56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>건축물</td>
                  <td>김해시청</td>
                  <td>김해시</td>
                  <td>38.82</td>
                  <td>125.56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>건축물</td>
                  <td>남해시청</td>
                  <td>남해시</td>
                  <td>38.82</td>
                  <td>125.56</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  @@include('inc/footer.html')
</div>
@@include('inc/P.fac01-1-2.html')
@@include('inc/P.fac02.html')
@@include('inc/P.fac03.html')
</body>

</html>