<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>경상남도:지진피해평가관리시스템</title>
  <link rel="icon" href="../images/favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
  <link rel="stylesheet" href="../plugins/axicon/axicon.min.css" />
  <link rel="stylesheet" href="../plugins/jquery-ui/themes/base/jquery-ui.min.css" />
  <link rel="stylesheet" href="../plugins/jqGrid/css/ui.jqgrid.css" />
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/sub.css">
  <link rel="stylesheet" href="../css/pop.css">
  <script src="../plugins/jquery/dist/jquery.min.js"></script>
  <script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="../plugins/jquery-ui/ui/i18n/datepicker-ko.js"></script>
  <script src="../plugins/jqGrid/js/jquery.jqGrid.min.js"></script>
  <script src="../plugins/jqGrid/js/i18n/grid.locale-kr.js"></script>
  <script src="../js/ui_common.js"></script>
  <script src="../js/file_attach.js"></script>
</head>
<body>
<div class="wrap">
  <div class="header">
    <div class="util">
  <b>관리자님 반갑습니다.</b>
  <ul class="util_list">
    <li><button type="button">내정보</button></li>
    <li><button type="button">로그아웃</button></li>
  </ul>
</div>
<div class="nav">
  <h1><a href="">지진피해평가 · 관리시스템</a></h1>
  <ul class="gnb" role="navigation">
    <li><a href="../dist/acc01.html">가속도 계측자료 관리</a>
      <ul class="sub">
        <li><a href="../dist/acc01.html">계측 가속도 DB</a></li>
        <li><a href="../dist/acc02.html">지진 통보문 관리</a></li>
        <li><a href="../dist/acc03.html">관측소 관리</a></li>
        <li><a href="../dist/acc04.html">관측자료 업로드</a></li>
      </ul>
    </li>
    <li class="on"><a href="../dist/fac01.html">시설물 관리</a>
      <ul class="sub">
        <li class="on"><a href="../dist/fac01.html">시설물정보 관리</a></li>
      </ul>
    </li>
    <li><a href="../dist/dam01.html">지진피해평가</a>
      <ul class="sub">
        <li><a href="../dist/dam01.html">안전성 평가 모니터링</a></li>
        <li><a href="../dist/dam02.html">지진피해평가 실행</a></li>
      </ul>
    </li>
    <li><a href="../dist/admin01.html">관리자 지원</a>
      <ul class="sub">
        <li><a href="../dist/admin01.html">사용자관리</a></li>
        <li><a href="../dist/admin02.html">코드관리</a></li>
        <li><a href="../dist/admin03.html">매뉴얼(자료실)</a></li>
      </ul>
    </li>
    <li><a href="">안전성평가 훈련</a>
      <ul class="sub">
        <li><a href="">지진피해평가 시뮬레이션</a></li>
      </ul>
    </li>
  </ul>
</div>
  </div>
  <div class="cont d_acc03-1">
    <div class="breadcrumb">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">시설물 관리</a></li>
        <li>관측소 관리</li>
      </ul>
    </div>
    <div class="tit">
      <h2>관측소 관리</h2>
    </div>
    <div class="section">
      <div class="tit_h3">
        <h3>관측소 상세정보</h3>
        <div class="btn_wrap">
          <button type="button" class="btn btn_blueline">수정</button>
          <button type="button" class="btn btn_blueline">목록</button>
        </div>
      </div>
      <table class="tbl_row tbl_sta">
        <caption>관측소 상세정보</caption>
        <tr>
          <th scope="row">시설물 종류</th>
          <td>-</td>
          <th scope="row">기관코드</th>
          <td>-</td>
          <th scope="row">관측소코드</th>
          <td>-</td>
        </tr>
        <tr>
          <th scope="row">지역명</th>
          <td>-</td>
          <th scope="row">관측소 위치</th>
          <td colspan="2">-</td>
        </tr>
        <tr>
          <th scope="row">상태</th>
          <td>-</td>
          <th scope="row">계측시작일</th>
          <td>2020-01-12</td>
          <th scope="row">계측종료일</th>
          <td>-</td>
        </tr>
        <tr>
          <th scope="row">경도&sol;위도</th>
          <td>-</td>
          <th scope="row">건물 층 수</th>
          <td>5</td>
          <th scope="row">표고(M)</th>
          <td>-</td>
        </tr>
        <tr>
          <th scope="row">비고</th>
          <td colspan="6">-</td>
        </tr>
      </table>
    </div>
    <div class="section">
      <div class="tit_h3">
        <h3>기록계 및 센서정보</h3>
        <div class="btn_wrap">
          <button type="button" class="btn btn_blue">기록계 추가</button>
        </div>
      </div>
      <div class="recorder_sensor" role="acc">
        <!-- 기록계 -->
        <div class="recorder">
          <h4>기록계</h4>
          <div>
            <table class="tbl_s">
              <caption>기록계</caption>
              <thead>
                <tr>
                  <th scope="col">고유번호</th>
                  <th scope="col">제조사</th>
                  <th scope="col">모델명</th>
                  <th scope="col">Serial</th>
                  <th scope="col">보증기한</th>
                  <th scope="col" width="80">사용여부</th>
                  <th scope="col" width="80">상세 및 수정</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>GS_GW_R01</td>
                  <td>Guralp</td>
                  <td>CMG-DM24</td>
                  <td>A1858</td>
                  <td>2014-08-09</td>
                  <td>운영중</td>
                  <td><button type="button" class="axi btn_dtl" title="상세보기">상세보기</button></td>
                </tr>
              </tbody>
            </table>
            <div class="sensor">
              <div class="tit tit_dot">
                <h5>센서</h5>
                <div class="btn_wrap">
                  <button type="button" class="btn btn_gray">센서 추가</button>
                </div>
              </div>
              <table class="tbl_s">
                <caption>센서</caption>
                <thead>
                  <tr>
                    <th scope="col" width="80">NO.</th>
                    <th scope="col">고유번호</th>
                    <th scope="col">제조사</th>
                    <th scope="col">모델명</th>
                    <th scope="col">Serial</th>
                    <th scope="col">구분</th>
                    <th scope="col">채널</th>
                    <th scope="col" width="80">사용여부</th>
                    <th scope="col" width="80">상세 및 수정</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" class="axi btn_dtl" title="상세보기">상세보기</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- 기록계__e -->
        <!-- 추가 기록계 -->
        <!-- <div class="recorder">
          <h4>기록계</h4>
          <div>
            <table class="tbl_s">
              <caption>기록계</caption>
              <thead>
                <tr>
                  <th scope="col">고유번호</th>
                  <th scope="col">제조사</th>
                  <th scope="col">모델명</th>
                  <th scope="col">Serial</th>
                  <th scope="col">보증기한</th>
                  <th scope="col" width="80">사용여부</th>
                  <th scope="col" width="80">상세 및 수정</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>GS_GW_R01</td>
                  <td>Guralp</td>
                  <td>CMG-DM24</td>
                  <td>A1858</td>
                  <td>2014-08-09</td>
                  <td>운영중</td>
                  <td><button type="button" class="btn_ico_only btn_dtl" onclick="' + cellValue + ' "
                      title="상세보기">상세보기</button></td>
                </tr>
              </tbody>
            </table>
            <div class="sensor">
              <div class="tit">
                <h5>센서</h5>
                <div class="btn_wrap">
                  <button type="button" class="btn btn_gray">센서 추가</button>
                </div>
              </div>
              <table class="tbl_s">
                <caption>센서</caption>
                <thead>
                  <tr>
                    <th scope="col" width="80">NO.</th>
                    <th scope="col">고유번호</th>
                    <th scope="col">제조사</th>
                    <th scope="col">모델명</th>
                    <th scope="col">Serial</th>
                    <th scope="col">구분</th>
                    <th scope="col">채널</th>
                    <th scope="col" width="80">사용여부</th>
                    <th scope="col" width="80">상세 및 수정</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" class="btn_ico_only btn_dtl" onclick="' + cellValue + ' "
                        title="상세보기">상세보기</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div> -->
        <!-- 추가 기록계__e -->
      </div>
    </div>
    <div class="section">
      <div class="tit_h3">
        <h3>채널정보</h3>
        <div class="btn_wrap">
          <button type="button" class="btn btn_blue">채널 추가</button>
        </div>
      </div>
      <table class="tbl_s tbl_ipt">
        <caption>채널정보</caption>
        <thead>
          <tr>
            <th scope="col">NO.</th>
            <th scope="col">채널코드</th>
            <th scope="col">채널설명</th>
            <th scope="col">상태정보</th>
            <th scope="col">센서코드</th>
            <th scope="col">수정&sol;삭제</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>HGZ</td>
            <td>-</td>
            <td>운영중</td>
            <td>GNC</td>
            <td>
              <button type="button" class="axi btn_edit" title="수정">수정</button>
              <button type="button" class="axi btn_del" title="삭제">삭제</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td><input type="text" title="채널코드"></td>
            <td><input type="text" title="채널설명"></td>
            <td>
              <select name="" id="" title="상태정보">
                <option value="">운영중</option>
                <option value="">운영종료</option>
              </select>
            </td>
            <td>
              <select name="" id="" title="센서코드">
                <option value="">GNC</option>
              </select>
            </td>
            <td>
              <button type="button" class="btn btn_s btn_grayline">저장</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="footer">
  <p>Copyright(c) Gyeongsangnamdo All Rights Reserved.</p>
</div>

</div>
<div class="pop_overlay">
  <div class="pop_wrap p_acc03_2_1">
    <div class="pop_tit">
      <h1>기록계 등록/수정</h1>
      <button type="button" class="btn_pop_close" closePop></button>
    </div>
    <div class="pop_body">
      <div class="pop_cont">
        <div class="tit">
          <h2>경남도청(GN)</h2>
        </div>
        <table class="tbl_row">
          <caption>기록계 등록/수정</caption>
          <tr>
            <th scope="row">
              <label for="number">기록계고유번호</label>
            </th>
            <td>
              <input type="text" id="number">
            </td>
            <th>
              <label for="state">운영상태</label>
            </th>
            <td>
              <select name="state" id="state">
                <option value="">운영중</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>
              <label for="make">제작사</label>
            </th>
            <td>
              <select name="make" id="make">
                <option value="">제조사</option>
              </select>
            </td>
            <th>
              <label for="model">모델</label>
            </th>
            <td>
              <select name="model" id="model">
                <option value="">모델명</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>
              <label for="serial">Serial</label>
            </th>
            <td>
              <input type="text" id="serial">
            </td>
            <th>
              <label for="channel">채널 수</label>
            </th>
            <td>
              <input type="text" id="channel">
            </td>
          </tr>
          <tr>
            <th>
              <label for="format">Save format</label>
            </th>
            <td>
              <select name="format" id="format">
                <option value="">선택</option>
              </select>
            </td>
            <th>
              <label for="protocol">protocol</label>
            </th>
            <td>
              <select name="protocol" id="protocol">
                <option value="">선택</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>
              <label for="start">시작일</label>
            </th>
            <td>
              <span class="date_wrap">
                <input type="text" id="start" class="datepicker" name="date" placeholder="YYYY-MM-DD" readonly
                  class="from date" dataformat="from" required></span>
            </td>
            <th><label for="end">종료일</label>
            </th>
            <td>
              <span class="date_wrap">
                <input type="text" id="end" class="datepicker" name="date" placeholder="YYYY-MM-DD" readonly
                  class="from date" dataformat="to" required></span>
            </td>
          </tr>
          <tr>
            <th><label for="remarks">비고</label></th>
            <td colspan="3">
              <textarea name="remarks" id="remarks" style="resize: none;"></textarea>
            </td>
          </tr>
        </table>
        <div class="btn_wrap alignC">
          <button type="button" class="btn btn_blue">저장</button>
          <button type="button" class="btn btn_gray">삭제</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="pop_overlay">
  <div class="pop_wrap p_acc03_2_2">
    <div class="pop_tit">
      <h1>센서 등록/수정</h1>
      <button type="button" class="btn_pop_close" closePop></button>
    </div>
    <div class="pop_body">
      <div class="pop_cont">
        <div class="tit">
          <h2>경남도청(GN)</h2>
        </div>
        <table class="tbl_row">
          <caption>센서 등록/수정</caption>
          <tr>
            <th scope="row"><label for="number">기록계 고유번호</label></th>
            <td title="number">GS_IC_R01</td>
            <th>
              <label for="number_2" required>센서 고유번호</label>
            </th>
            <td>
              <select name="number" id="number_2">
                <option value="">선택</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>
              <label for="latitude" required>위도</label>
            </th>
            <td>
              <input type="text" id="latitude">
            </td>
            <th>
              <label for="longitude" required>경도</label>
            </th>
            <td>
              <input type="text" id="longitude">
            </td>
          </tr>
          <tr>
            <th>
              <label for="make" required>제작사</label>
            </th>
            <td>
              <select name="make" id="make">
                <option value="">선택</option>
              </select>
            </td>
            <th>
              <label for="model" required>모델</label>
            </th>
            <td>
              <select name="model" id="model">
                <option value="">선택</option>
              </select>
            </td>
          </tr>
          <tr>
          <tr>
            <th>
              <label for="state">운영상태</label>
            </th>
            <td>
              <select name="state" id="state">
                <option value="">선택</option>
              </select>
            </td>
            <th>
              <label for="serial">serial</label>
            </th>
            <td>
              <input type="text" id="serial">
            </td>
          </tr>
          <tr>
            <th>
              <label for="purpose">센서용도</label>
            </th>
            <td>
              <select name="purpose" id="purpose">
                <option value="">자유장</option>
              </select>
            </td>
            <th>
              <label for="sort">센서구분</label>
            </th>
            <td>
              <select name="sort" id="sort">
                <option value="">속도</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>
              <label for="start">시작일</label>
            </th>
            <td>
              <span class="date_wrap">
                <input type="text" id="start" class="datepicker" name="date" placeholder="YYYY-MM-DD" readonly
                  class="from date" dataformat="from" required></span>
            </td>
            <th>
              <label for="end">종료일</label>
            </th>
            <td>
              <span class="date_wrap">
                <input type="text" id="end" class="datepicker" name="date" placeholder="YYYY-MM-DD" readonly
                  class="from date" dataformat="to" required></span>
            </td>
          </tr>
          <tr>
            <th><label for="">센서</label></th>
            <td>
              <span class="group_ch">
                <label for="sensor_z">Z
                  <input type="text" id="sensor_z">
                </label>
                <label for="sensor_n">N
                  <input type="text" id="sensor_n">
                </label>
                <label for="sensor_e">E
                  <input type="text" id="sensor_e">
                </label>
              </span>
            </td>
            <th><label for="">기록계</label></th>
            <td>
              <span class="group_ch">
                <label for="z">Z
                  <input type="text" id="z">
                </label>
                <label for="n">N
                  <input type="text" id="n">
                </label>
                <label for="e">E
                  <input type="text" id="e">
                </label>
              </span>
            </td>
          </tr>
          <tr>
            <th><label for="remarks">비고</label></th>
            <td colspan="3">
              <textarea name="remarks" id="remarks" style="resize: none;"></textarea>
            </td>
          </tr>
        </table>
        <div class="btn_wrap alignC">
          <button type="button" class="btn btn_blue">저장</button>
          <button type="button" class="btn btn_gray">삭제</button>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>