<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>경상남도:지진피해평가관리시스템</title>
  <link rel="icon" href="../images/favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
  <link rel="stylesheet" href="../plugins/axicon/axicon.min.css" />
  <link rel="stylesheet" href="../plugins/jquery-ui/themes/base/jquery-ui.min.css" />
  <link rel="stylesheet" href="../plugins/jqGrid/css/ui.jqgrid.css" />
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/sub.css">
  <link rel="stylesheet" href="../css/pop.css">
  <script src="../plugins/jquery/dist/jquery.min.js"></script>
  <script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="../plugins/jquery-ui/ui/i18n/datepicker-ko.js"></script>
  <script src="../plugins/jqGrid/js/jquery.jqGrid.min.js"></script>
  <script src="../plugins/jqGrid/js/i18n/grid.locale-kr.js"></script>
  <script src="../js/ui_common.js"></script>
  <script src="../js/file_attach.js"></script>
</head>
<body>
<div class="wrap">
  <div class="header">
    <div class="util">
  <b>관리자님 반갑습니다.</b>
  <ul class="util_list">
    <li><button type="button">내정보</button></li>
    <li><button type="button">로그아웃</button></li>
  </ul>
</div>
<div class="nav">
  <h1><a href="">지진피해평가 · 관리시스템</a></h1>
  <ul class="gnb" role="navigation">
    <li><a href="../dist/acc01.html">가속도 계측자료 관리</a>
      <ul class="sub">
        <li><a href="../dist/acc01.html">계측 가속도 DB</a></li>
        <li><a href="../dist/acc02.html">지진 통보문 관리</a></li>
        <li><a href="../dist/acc03.html">관측소 관리</a></li>
        <li><a href="../dist/acc04.html">관측자료 업로드</a></li>
      </ul>
    </li>
    <li class="on"><a href="../dist/fac01.html">시설물 관리</a>
      <ul class="sub">
        <li class="on"><a href="../dist/fac01.html">시설물정보 관리</a></li>
      </ul>
    </li>
    <li><a href="../dist/dam01.html">지진피해평가</a>
      <ul class="sub">
        <li><a href="../dist/dam01.html">안전성 평가 모니터링</a></li>
        <li><a href="../dist/dam02.html">지진피해평가 실행</a></li>
      </ul>
    </li>
    <li><a href="../dist/admin01.html">관리자 지원</a>
      <ul class="sub">
        <li><a href="../dist/admin01.html">사용자관리</a></li>
        <li><a href="../dist/admin02.html">코드관리</a></li>
        <li><a href="../dist/admin03.html">매뉴얼(자료실)</a></li>
      </ul>
    </li>
    <li><a href="">안전성평가 훈련</a>
      <ul class="sub">
        <li><a href="">지진피해평가 시뮬레이션</a></li>
      </ul>
    </li>
  </ul>
</div>
  </div>
  <div class="cont fac01-1">
    <div class="breadcrumb">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">시설물 관리</a></li>
        <li><a href="#">시설물정보 관리</a></li>
        <li>시설물 정보 관리 상세</li>
      </ul>
    </div>
    <div class="tit">
      <h2>시설물 정보 관리 상세</h2>
    </div>
    <div class="flex_wrap f_sb">
      <div class="section section_l">
        <div class="tit_h3">
          <h3>기본정보</h3>
          <div class="btn_wrap">
            <button type="button" class="btn btn_blueline">목록</button>
          </div>
        </div>
        <table class="tbl_row tbl_basicinfo">
          <caption>기본정보</caption>
          <tr>
            <th scope="row">지진번호</th>
            <td>BR2018_0000089</td>
          </tr>
          <tr>
            <th scope="row">시설물명</th>
            <td>명곡교</td>
          </tr>
          <tr>
            <th scope="row">준공일자</th>
            <td>2021-05-25</td>
          </tr>
          <tr>
            <th scope="row">위치</th>
            <td>경상남도 양산시 명곡로 306-14</td>
          </tr>
          <tr>
            <th scope="row">위도</th>
            <td>35.34</td>
          </tr>
          <tr>
            <th scope="row">경도</th>
            <td>129.06</td>
          </tr>
          <tr>
            <th scope="row">행정구역</th>
            <td>양산시</td>
          </tr>
          <tr>
            <th scope="row">관리주체</th>
            <td>양산시청 도로관리과</td>
          </tr>
          <tr>
            <th scope="row">연락처</th>
            <td>055-392-2783</td>
          </tr>
          <tr>
            <th scope="row">시설물종류</th>
            <td>도로교량</td>
          </tr>
          <tr>
            <th scope="row">시설물종</th>
            <td>1종</td>
          </tr>
          <tr>
            <th scope="row">시설물 구분</th>
            <td>교량</td>
          </tr>
        </table>
      </div>
      <div class="section section_r">
        <div class="article">
          <div class="tit_h3">
            <h3>구조물 상세자료</h3>
            <div class="btn_wrap">
              <button type="button" class="btn btn_blueline">파일 업로드</button>
            </div>
          </div>
          <div class="tbl_wrap">
            <table class="tbl_blackTop tbl_td_alignC">
              <caption class="blind">구조물 상세자료</caption>
              <thead>
                <tr>
                  <th scope="col" style="width:25px;">선택</th>
                  <th>제목</th>
                  <th>파일명</th>
                  <th>작성일</th>
                  <th style="width:50px;">작성자</th>
                  <th style="width:25px;">삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <input type="checkbox" title="선택" id="cb1">
                    <label for="cb1"></label>
                  </td>
                  <td>구조계산서</td>
                  <td>구조계산서.pdf</td>
                  <td>2021-05-27 12:34:56</td>
                  <td>홍길동</td>
                  <td class="alignC"><button class="btn_del"></button></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" title="선택" id="cb2">
                    <label for="cb2"></label>
                  </td>
                  <td>구조계산서</td>
                  <td>구조계산서.pdf</td>
                  <td>2021-05-27 12:34:56</td>
                  <td>홍길동</td>
                  <td class="alignC"><button class="btn_del"></button></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" title="선택" id="cb3">
                    <label for="cb3"></label>
                  </td>
                  <td>구조계산서</td>
                  <td>구조계산서.pdf</td>
                  <td>2021-05-27 12:34:56</td>
                  <td>홍길동</td>
                  <td class="alignC"><button class="btn_del"></button></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" title="선택" id="cb4">
                    <label for="cb4"></label>
                  </td>
                  <td>구조계산서</td>
                  <td>구조계산서.pdf</td>
                  <td>2021-05-27 12:34:56</td>
                  <td>홍길동</td>
                  <td class="alignC"><button class="btn_del"></button></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" title="선택" id="cb5">
                    <label for="cb5"></label>
                  </td>
                  <td>구조계산서</td>
                  <td>구조계산서.pdf</td>
                  <td>2021-05-27 12:34:56</td>
                  <td>홍길동</td>
                  <td class="alignC"><button class="btn_del"></button></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" title="선택" id="cb6">
                    <label for="cb6"></label>
                  </td>
                  <td>구조계산서</td>
                  <td>구조계산서.pdf</td>
                  <td>2021-05-27 12:34:56</td>
                  <td>홍길동</td>
                  <td class="alignC"><button class="btn_del"></button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="article">
          <div class="tit_h3">
            <h3>시설별 해석모델 파일(MCT)</h3>
            <div class="btn_wrap">
              <button type="button" class="btn btn_blueline">파일 업로드</button>
            </div>
          </div>
          <div class="tbl_wrap">
            <table class="tbl_blackTop tbl_td_alignC">
              <caption class="blind">구조물 상세자료</caption>
              <thead>
                <tr>
                  <th scope="col">제목</th>
                  <th>파일명</th>
                  <th>작성일</th>
                  <th>작성자</th>
                  <th style="width:50px;">다운로드</th>
                  <th style="width:25px;">삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>모델</td>
                  <td>aaa.mct</td>
                  <td>2021-05-27 12:34</td>
                  <td>홍길동</td>
                  <td><button class="btn_file"></button></td>
                  <td><button class="btn_del"></button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="article">
          <div class="tit_h3">
            <h3>인근관측소</h3>
            <div class="btn_wrap">
              <button type="button" class="btn btn_blueline">수정</button>
            </div>
          </div>
          <div class="tbl_wrap">
            <table class="tbl_blackTop tbl_td_alignC">
              <caption class="blind">인근관측소</caption>
              <thead>
                <tr>
                  <th scope="col">구분</th>
                  <th>관측소명</th>
                  <th>관측소 위치</th>
                  <th>위도</th>
                  <th>경도</th>
                  <th>거리(㎞)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>교량</td>
                  <td>양산시청</td>
                  <td>양산시</td>
                  <td>38.82</td>
                  <td>125.56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>건축물</td>
                  <td>김해시청</td>
                  <td>김해시</td>
                  <td>38.82</td>
                  <td>125.56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>건축물</td>
                  <td>남해시청</td>
                  <td>남해시</td>
                  <td>38.82</td>
                  <td>125.56</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <p>Copyright(c) Gyeongsangnamdo All Rights Reserved.</p>
</div>

</div>
<div class="pop_overlay">
  <div class="pop_wrap p_fac01_1_2">
    <div class="pop_tit">
      <h1>구조물상세자료 업로드</h1>
      <button type="button" class="btn_pop_close" closePop></button>
    </div>
    <div class="pop_body">
      <div class="pop_cont">
        <table class="tbl_row">
          <caption>구조물상세자료 업로드</caption>
          <tr>
            <th scope="row"><label for="name">제목</label></th>
            <td><input type="text" id="name" placeholder="구조계산서"></td>
          </tr>
          <tr>
            <td colspan="3">
              <div class="fac_file">
                <div class="file_input">
                  <input type="text" id="fileName" name="fileName" placeholder="파일 선택">
                  <input type="file" id="upFile" name="upFile"
                    onchange="javascript:document.getElementById('fileName').value=this.value">
                  <label for="upFile"></label>
                </div>
              </div>
            </td>
          </tr>
        </table>

        <div class="btn_wrap alignR">
          <button type="button" class="btn btn_blue">업로드</button>
          <button type="button" class="btn btn_gray">취소</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="pop_overlay">
  <div class="pop_wrap p_fac02">
    <div class="pop_tit">
      <h1>시설물 인근 관측소 등록</h1>
      <button type="button" class="btn_pop_close" closePop></button>
    </div>
    <div class="pop_body">
      <div class="pop_cont">
        <table class="tbl_blackTop">
          <tr>
            <th><label for="">시설 번호</label></th>
            <td>Br2008_0000028</td>
            <th><label for="">시설명</label></th>
            <td>명곡교</td>
          </tr>
          <tr>
            <th><label for="">구분</label></th>
            <td></td>
            <th><label for="">시설 위치</label></th>
            <td>경상남도 양산시 명곡로 306-14</td>
          </tr>
        </table>
        <table id="jqGrid12"></table>
        <div class="btn_wrap alignR">
          <button type="button" class="btn btn_blue">저장</button>
          <button type="button" class="btn btn_gray">닫기</button>
        </div>
        <script>
          var mydata12 = [
            { 't1': '교량', 't2': '양산시청', 't3': '양산시', 't4': '38.82', 't5': '125.56', 't6': '' },
            { 't1': '건축물', 't2': '김해시청', 't3': '김해시', 't4': '38.82', 't5': '125.56', 't6': '' },
            { 't1': '건축물', 't2': '남해시청', 't3': '남해시', 't4': '38.82', 't5': '125.56', 't6': '' }
          ]
          $("#jqGrid12").jqGrid({
            data: mydata12,
            datatype: "local",
            colModel: [
              { label: '구분', name: 't1', width: 45 },
              { label: '관측소명', name: 't2', width: 60 },
              { label: '관측소 위치', name: 't3', width: 70 },
              { label: '위도', name: 't4', width: 35 },
              { label: '경도', name: 't5', width: 35 },
              { label: '거리(㎞)', name: 't6', width: 35}
            ],
            multiselect:true,
            viewrecords: true,
            width: 758,
            height: 311,
            rowNum: 20,
            gridview: true
          });
        </script>
      </div>
    </div>
  </div>
</div>
<div class="pop_overlay">
  <div class="pop_wrap p_fac03">
    <div class="pop_tit">
      <h1>시설별 해석모델 파일(MCT)</h1>
      <button type="button" class="btn_pop_close" closePop></button>
    </div>
    <div class="pop_body">
      <div class="pop_cont">
        <table class="tbl_blackTop">
          <tr>
            <th><label for="">시설 번호</label></th>
            <td>Br2008_0000028</td>
            <th><label for="">시설명</label></th>
            <td>명곡교</td>
          </tr>
          <tr>
            <th><label for="">구분</label></th>
            <td></td>
            <th><label for="">시설 위치</label></th>
            <td>경상남도 양산시 명곡로 306-14</td>
          </tr>
        </table>
        <textarea name="" id="" style="resize: none;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat sem a consectetur eleifend.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat sem a consectetur eleifend.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat sem a consectetur eleifend.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat sem a consectetur eleifend.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat sem a consectetur eleifend.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat sem a consectetur eleifend.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat sem a consectetur eleifend.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat sem a consectetur eleifend.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat sem a consectetur eleifend.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat sem a consectetur eleifend.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat sem a consectetur eleifend.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat sem a consectetur eleifend.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat sem a consectetur eleifend.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat sem a consectetur eleifend.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat sem a consectetur eleifend.</textarea>
        <div class="btn_wrap alignR">
          <button type="button" class="btn btn_gray">닫기</button>
        </div>
        <script>
          var mydata12 = [
            { 't1': '2019009233', 't2': '2013-05-15 22:12:32', 't3': '38.82', 't4': '125.56', 't5': '2.0', 't6': '인천 웅진군 연평도 남서쪽 50㎞ 해역' },
            { 't1': '', 't2': '2013-05-15 22:12:32', 't3': '38.82', 't4': '125.56', 't5': '2.0', 't6': '인천 웅진군 연평도 남서쪽 50㎞ 해역' },
            { 't1': '', 't2': '2013-05-15 22:12:32', 't3': '38.82', 't4': '125.56', 't5': '2.0', 't6': '인천 웅진군 연평도 남서쪽 50㎞ 해역' },
            { 't1': '', 't2': '2013-05-15 22:12:32', 't3': '38.82', 't4': '125.56', 't5': '2.0', 't6': '인천 웅진군 연평도 남서쪽 50㎞ 해역' }
          ]
          $("#jqGrid12").jqGrid({
            data: mydata12,
            datatype: "local",
            colModel: [
              { label: '지진번호', name: 't1', width: 60 },
              { label: '발생시각', name: 't2', width: 110 },
              { label: '위도', name: 't3', width: 35 },
              { label: '경도', name: 't4', width: 35 },
              { label: '규모', name: 't5', width: 35 },
              { label: '발생위치', name: 't6' }
            ],
            multiselect:true,
            viewrecords: true,
            width: 758,
            height: 311,
            rowNum: 20,
            gridview: true
          });
        </script>
      </div>
    </div>
  </div>
</div>
</body>

</html>