@@include('inc/top.html')
<div class="wrap">
  <div class="header">
    @@include('inc/header.html')
  </div>
  <div class="cont acc01">
   <div class="breadcrumb">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">가속도 계측자료 관리</a></li>
        <li>계측가속도 DB</li>
      </ul>
    </div>
    <div class="tit">
      <h2>계측가속도 DB</h2>
    </div>
   <div class="flex_wrap f_sb">
      <div class="section section_l">
         <div class="tit_h3">
            <h3 class="blind">진도분포도</h3>
            <div class="btn_wrap">
               <button type="button" class="btn btn_blueline">다른 지진 선택</button>
            </div>
         </div>
         <table class="tbl_row tbl_quakeinfo">
            <caption>지진정보</caption>
            <tr>
               <th scope="row">지진번호</th>
               <td>20210602001</td>
               <th scope="row">규모</th>
               <td>2.6</td>
               <th scope="row">발생시각</th>
               <td>2021-06-02 12:34:56</td>
            </tr>
            <tr>
               <th scope="row">발생위치</th>
               <td colspan="6">경북 포항시 북구 북쪽 9km지역</td>
            </tr>
         </table>
         <div class="gis_wrap">
            <div class="gis_area">
              <img src="http://placehold.it/649x505" width="100%" height="100%" alt="지도 영역" />
              <i class="i_mag mag1" style="left:100px;top:150px;">Ⅰ</i>     
              <i class="i_mag mag2" style="left:200px;top:150px;">Ⅱ</i>     
              <i class="i_mag mag3" style="left:100px;top:250px;">Ⅲ</i>     
              <i class="i_mag mag4" style="left:300px;top:150px;">Ⅳ</i>     
              <i class="i_status i_noreceive" style="left:200px;top:350px;">미수신</i> 
            </div>
            <div class="legend">
              <h3 class="blind">진도분포도 범례</h3>
              <ul>
               <li class="i_mag mag10">Ⅹ</li>
               <li class="i_mag mag9">Ⅸ</li>
               <li class="i_mag mag8">Ⅷ</li>
               <li class="i_mag mag7">Ⅶ</li>
               <li class="i_mag mag6">Ⅵ</li>
               <li class="i_mag mag5">Ⅴ</li>
               <li class="i_mag mag4">Ⅳ</li>
               <li class="i_mag mag3">Ⅲ</li>
               <li class="i_mag mag2">Ⅱ</li>
               <li class="i_mag mag1">Ⅰ</li>
                <li class="i_status i_noreceive">미수신</li>
              </ul>
            </div>
        </div>
      </div>
      <div class="section section_r">
         <div class="article">
            <div class="tit_h3">
               <h3 class="blind">이벤트 발생정보</h3>
            </div>
            <div class="tbl_wrap">
               <table id="jqGrid1" class="jq-grid"></table>
            </div>
         </div>
      </div>
    </div>
  </div>
  @@include('inc/footer.html')
</div>
<script>
var mydata1 = [
  {"t1": "지자체", "t2": "경상남도", "t3": "경상남도", "t4": "2.5", "t5": "2021-03-16 02:51:42", "t6": "0.1252", "t7": "정상", "t8": "2021-03-16 02:51:42" , "t9": "file"  },
  {"t1": "지자체", "t2": "창원시", "t3": "창원시청", "t4": "3.2", "t5": "2021-03-16 02:51:42", "t6": "0.1252", "t7": "미수신" , "t8": "-" , "t9": "" },
  {"t1": "기상청", "t2": "대구기상청", "t3": "안동댐", "t4": "5.0", "t5": "2021-03-16 02:51:42", "t6": "0.1252", "t7": "정상", "t8": "2021-03-16 02:51:42" , "t9": "file" }
];
$("#jqGrid1").jqGrid({
  data: mydata1,
  datatype: "local",
  colModel: [
    {label:'구분',name:'t1',width:100},
    {label:'관리기관',name:'t2',width:120},
    {label:'지점명',name:'t3',width:150},
    {label:'진암거리(㎞)',name:'t4',width:150},
    {label:'감지사각',name:'t5',width:230},
    {label:'최대 가속도(PGA)',name:'t6',width:180},
    {label:'수신여부',name:'t7',width:100},
    {label:'수신시각',name:'t8',width:230},
    {label:'파일자료',name:'t9',width:100, formatter : tblBtn}
  ],
  loadonce : true,
  viewrecords: true,
  height: 547,
  rowTotal: -1
});

jqgridInit();  
</script>
</body>
</html>