@@include('inc/top.html')
<div class="wrap">
  <div class="header">
    @@include('inc/header.html')
  </div>
  <div class="cont d_acc03-1">
    <div class="breadcrumb">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">시설물 관리</a></li>
        <li>관측소 관리</li>
      </ul>
    </div>
    <div class="tit">
      <h2>관측소 관리</h2>
    </div>
    <div class="section">
      <div class="tit_h3">
        <h3>관측소 상세정보</h3>
        <div class="btn_wrap">
          <button type="button" class="btn btn_blueline">수정</button>
          <button type="button" class="btn btn_blueline">목록</button>
        </div>
      </div>
      <table class="tbl_row tbl_sta">
        <caption>관측소 상세정보</caption>
        <tr>
          <th scope="row">시설물 종류</th>
          <td>-</td>
          <th scope="row">기관코드</th>
          <td>-</td>
          <th scope="row">관측소코드</th>
          <td>-</td>
        </tr>
        <tr>
          <th scope="row">지역명</th>
          <td>-</td>
          <th scope="row">관측소 위치</th>
          <td colspan="2">-</td>
        </tr>
        <tr>
          <th scope="row">상태</th>
          <td>-</td>
          <th scope="row">계측시작일</th>
          <td>2020-01-12</td>
          <th scope="row">계측종료일</th>
          <td>-</td>
        </tr>
        <tr>
          <th scope="row">경도&sol;위도</th>
          <td>-</td>
          <th scope="row">건물 층 수</th>
          <td>5</td>
          <th scope="row">표고(M)</th>
          <td>-</td>
        </tr>
        <tr>
          <th scope="row">비고</th>
          <td colspan="6">-</td>
        </tr>
      </table>
    </div>
    <div class="section">
      <div class="tit_h3">
        <h3>기록계 및 센서정보</h3>
        <div class="btn_wrap">
          <button type="button" class="btn btn_blue">기록계 추가</button>
        </div>
      </div>
      <div class="recorder_sensor" role="acc">
        <!-- 기록계 -->
        <div class="recorder">
          <h4>기록계</h4>
          <div>
            <table class="tbl_s">
              <caption>기록계</caption>
              <thead>
                <tr>
                  <th scope="col">고유번호</th>
                  <th scope="col">제조사</th>
                  <th scope="col">모델명</th>
                  <th scope="col">Serial</th>
                  <th scope="col">보증기한</th>
                  <th scope="col" width="80">사용여부</th>
                  <th scope="col" width="80">상세 및 수정</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>GS_GW_R01</td>
                  <td>Guralp</td>
                  <td>CMG-DM24</td>
                  <td>A1858</td>
                  <td>2014-08-09</td>
                  <td>운영중</td>
                  <td><button type="button" class="axi btn_dtl" title="상세보기">상세보기</button></td>
                </tr>
              </tbody>
            </table>
            <div class="sensor">
              <div class="tit tit_dot">
                <h5>센서</h5>
                <div class="btn_wrap">
                  <button type="button" class="btn btn_gray">센서 추가</button>
                </div>
              </div>
              <table class="tbl_s">
                <caption>센서</caption>
                <thead>
                  <tr>
                    <th scope="col" width="80">NO.</th>
                    <th scope="col">고유번호</th>
                    <th scope="col">제조사</th>
                    <th scope="col">모델명</th>
                    <th scope="col">Serial</th>
                    <th scope="col">구분</th>
                    <th scope="col">채널</th>
                    <th scope="col" width="80">사용여부</th>
                    <th scope="col" width="80">상세 및 수정</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" class="axi btn_dtl" title="상세보기">상세보기</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- 기록계__e -->
        <!-- 추가 기록계 -->
        <!-- <div class="recorder">
          <h4>기록계</h4>
          <div>
            <table class="tbl_s">
              <caption>기록계</caption>
              <thead>
                <tr>
                  <th scope="col">고유번호</th>
                  <th scope="col">제조사</th>
                  <th scope="col">모델명</th>
                  <th scope="col">Serial</th>
                  <th scope="col">보증기한</th>
                  <th scope="col" width="80">사용여부</th>
                  <th scope="col" width="80">상세 및 수정</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>GS_GW_R01</td>
                  <td>Guralp</td>
                  <td>CMG-DM24</td>
                  <td>A1858</td>
                  <td>2014-08-09</td>
                  <td>운영중</td>
                  <td><button type="button" class="btn_ico_only btn_dtl" onclick="' + cellValue + ' "
                      title="상세보기">상세보기</button></td>
                </tr>
              </tbody>
            </table>
            <div class="sensor">
              <div class="tit">
                <h5>센서</h5>
                <div class="btn_wrap">
                  <button type="button" class="btn btn_gray">센서 추가</button>
                </div>
              </div>
              <table class="tbl_s">
                <caption>센서</caption>
                <thead>
                  <tr>
                    <th scope="col" width="80">NO.</th>
                    <th scope="col">고유번호</th>
                    <th scope="col">제조사</th>
                    <th scope="col">모델명</th>
                    <th scope="col">Serial</th>
                    <th scope="col">구분</th>
                    <th scope="col">채널</th>
                    <th scope="col" width="80">사용여부</th>
                    <th scope="col" width="80">상세 및 수정</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" class="btn_ico_only btn_dtl" onclick="' + cellValue + ' "
                        title="상세보기">상세보기</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div> -->
        <!-- 추가 기록계__e -->
      </div>
    </div>
    <div class="section">
      <div class="tit_h3">
        <h3>채널정보</h3>
        <div class="btn_wrap">
          <button type="button" class="btn btn_blue">채널 추가</button>
        </div>
      </div>
      <table class="tbl_s tbl_ipt">
        <caption>채널정보</caption>
        <thead>
          <tr>
            <th scope="col">NO.</th>
            <th scope="col">채널코드</th>
            <th scope="col">채널설명</th>
            <th scope="col">상태정보</th>
            <th scope="col">센서코드</th>
            <th scope="col">수정&sol;삭제</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>HGZ</td>
            <td>-</td>
            <td>운영중</td>
            <td>GNC</td>
            <td>
              <button type="button" class="axi btn_edit" title="수정">수정</button>
              <button type="button" class="axi btn_del" title="삭제">삭제</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td><input type="text" title="채널코드"></td>
            <td><input type="text" title="채널설명"></td>
            <td>
              <select name="" id="" title="상태정보">
                <option value="">운영중</option>
                <option value="">운영종료</option>
              </select>
            </td>
            <td>
              <select name="" id="" title="센서코드">
                <option value="">GNC</option>
              </select>
            </td>
            <td>
              <button type="button" class="btn btn_s btn_grayline">저장</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  @@include('inc/footer.html')
</div>
</body>
</html>