@@include('inc/top.html')
  <div class="login_wrap">
    <div class="login_box">
      <h1 class="tit_login">
      <img src="../images/logo_c.png" alt="경상남도 로고">
      <span>지진피해평가 · 관리시스템</span>
      </h1>
      <div class="login">
        <h2>LOGIN</h2>
        <div class="flex_wrap">
          <ul>
            <li>
              <label for="login_id">ID</label>
              <input type="text" id="login_id">
            </li>
            <li>
              <label for="login_pw">Password</label>
              <input type="password" id="login_pw">
            </li>
            <li class="login_check">
              <input type="checkbox" id="login_remember"><label for="login_remember">ID 기억하기</label>
            </li>
          </ul>
          <button type="button" class="btn btn_blue">로그인</button>
        </div>
          
      </div>
    </div>
  </div>
</body>
</html>