@@include('inc/top.html')
<div class="wrap">
  <div class="header">
    @@include('inc/header.html')
  </div>
  
@@include('inc/pop_select_db.html')
@@include('inc/pop_mgt.html')
@@include('inc/pop_register_equip.html')
@@include('inc/pop_register_sensor.html')
@@include('inc/pop_upload_acc.html')
@@include('inc/pop_upload_acc_done.html')
@@include('inc/pop_register_fac.html')
@@include('inc/pop_upload_fac.html')
@@include('inc/pop_select_earthquake.html')
@@include('inc/pop_register_user.html')
@@include('inc/pop_userinfo.html')
@@include('inc/pop_userinfo_edit.html')
@@include('inc/pop_userinfo_pw.html')
@@include('inc/footer.html')
</div>
</body>
</html>