<div class="util">
  <b>관리자님 반갑습니다.</b>
  <ul class="util_list">
    <li><button type="button">내정보</button></li>
    <li><button type="button">로그아웃</button></li>
  </ul>
</div>
<div class="nav">
  <h1><a href="">지진피해평가 · 관리시스템</a></h1>
  <ul class="gnb" role="navigation">
    <li><a href="../dist/acc01.html">가속도 계측자료 관리</a>
      <ul class="sub">
        <li><a href="../dist/acc01.html">계측 가속도 DB</a></li>
        <li><a href="../dist/acc02.html">지진 통보문 관리</a></li>
        <li><a href="../dist/acc03.html">관측소 관리</a></li>
        <li><a href="../dist/acc04.html">관측자료 업로드</a></li>
      </ul>
    </li>
    <li class="on"><a href="../dist/fac01.html">시설물 관리</a>
      <ul class="sub">
        <li class="on"><a href="../dist/fac01.html">시설물정보 관리</a></li>
      </ul>
    </li>
    <li><a href="../dist/dam01.html">지진피해평가</a>
      <ul class="sub">
        <li><a href="../dist/dam01.html">안전성 평가 모니터링</a></li>
        <li><a href="../dist/dam02.html">지진피해평가 실행</a></li>
      </ul>
    </li>
    <li><a href="../dist/admin01.html">관리자 지원</a>
      <ul class="sub">
        <li><a href="../dist/admin01.html">사용자관리</a></li>
        <li><a href="../dist/admin02.html">매뉴얼(자료실)</a></li>
      </ul>
    </li>
    <li><a href="">안전성평가 훈련</a>
      <ul class="sub">
        <li><a href="">지진피해평가 시뮬레이션</a></li>
      </ul>
    </li>
  </ul>
</div>