  <div class="pop_overlay">
    <div class="pop_wrap pop_upload_fac">
      <div class="pop_tit">
        <h1>구조물상세자료 업로드</h1>
        <button type="button" class="btn_pop_close" closePop></button>
      </div>
      <div class="pop_body">
        <div class="pop_cont">
          <table class="tbl_pop">
            <caption>구조물상세자료 업로드</caption>
            <tr>
              <th scope="row"><label for="upload_fac_name">제목</label></th>
              <td><input type="text" id="upload_fac_name" placeholder="구조계산서"></td>
            </tr>
            <tr>
            <td colspan="3">
              <div class="email_file">
                <div class="file_input">
                    <input type="text" id="fileName" name="fileName" placeholder="파일 선택">
                    <input type="file" id="upFile" name="upFile" onchange="javascript:document.getElementById('fileName').value=this.value">
                    <label for="upFile"></label>
                </div>
              </div>
            </td>
            </tr>
          </table>
          
          <div class="btn_wrap alignR">
            <button type="button" class="btn_pop btn_blue btn_save btn_upload">업로드</button>
            <button type="button" class="btn_pop btn_blue btn_pop_cancel">취소</button>
          </div>
        </div>
      </div>
    </div>
  </div>