<div class="pop_overlay">
  <div class="pop_wrap pop_userinfo_pw">
    <div class="pop_tit">
      <h1>비밀번호 변경</h1>
      <button type="button" class="btn_pop_close" closePop></button>
    </div>
    <div class="pop_body">
      <div class="pop_cont">
        <table class="tbl_pop">
          <caption>비밀번호 변경</caption>
          <tr>
            <th scope="row"><label for="userinfo_pwchange">현재 비밀번호</label></th>
            <td><input type="password" id="userinfo_pwchange"></td>
          </tr>
          <tr>
            <th scope="row"><label for="userinfo_newpw">새 비밀번호</label></th>
            <td><input type="password" id="userinfo_newpw"></td>
          </tr>
          <tr>
            <th scope="row"><label for="userinfo_newpwcheck">비밀번호 확인</label></th>
            <td><input type="password" id="userinfo_newpwcheck"></td>
          </tr>
        </table>
        <div class="btn_wrap alignR">
          <button type="button" class="btn_pop btn_blue btn_save">저장</button>
        </div>
      </div>
    </div>
  </div>
</div>