<div class="pop_overlay">
  <div class="pop_wrap pop_register_equip width_728">
    <div class="pop_tit">
      <h1>기록계 등록/수정</h1>
      <button type="button" class="btn_pop_close" closePop></button>
    </div>
    <div class="pop_body">
      <div class="pop_cont">
        <div class="tit">
          <h2>경남도청(GN)</h2>
        </div>
        <table class="tbl_pop">
          <caption>기록계 등록/수정</caption>
              <tr>
                <th scope="row">
                  <label for="equip_number">기록계고유번호</label>
                </th>
                <td>
                  <input type="text" id="equip_number">
                </td>
                <th>
                  <label for="equip_state">운영상태</label>
                </th>
                <td>
                  <select name="state" id="equip_state">
                    <option value="">운영중</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th>
                  <label for="equip_make">제작사</label>
                </th>
                <td>
                  <select name="make" id="equip_make">
                    <option value="">제조사</option>
                  </select>
                </td>
                <th>
                  <label for="equip_model">모델</label>
                </th>
                <td>
                  <select name="model" id="equip_model">
                    <option value="">모델명</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th>
                  <label for="equip_serial">Serial</label>
                </th>
                <td>
                  <input type="text" id="equip_serial">
                </td>
                <th>
                  <label for="equip_channel">채널 수</label>
                </th>
                <td>
                  <input type="text" id="equip_channel">
                </td>
              </tr>
              <tr>
                <th>
                  <label for="equip_format">Save format</label>
                </th>
                <td>
                  <select name="format" id="equip_format">
                    <option value="">선택</option>
                  </select>
                </td>
                <th>
                  <label for="equip_protocol">protocol</label>
                </th>
                <td>
                  <select name="protocol" id="equip_protocol">
                    <option value="">선택</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th>
                  <label for="equip_start">시작일</label>
                </th>
                <td>
                  <span class="date_wrap">
                    <input type="text" id="sensor_start" class="datepicker" name="date" placeholder="YYYY-MM-DD" readonly
                      class="from date" dataformat="from" required></span>
                </td>
                <th><label for="equip_end">종료일</label>
                </th>
                <td>
                  <span class="date_wrap">
                    <input type="text" id="sensor_end" class="datepicker" name="date" placeholder="YYYY-MM-DD" readonly
                      class="from date" dataformat="to" required></span>
                </td>
                </tr>
              <tr>
                <th><label for="equip_remarks">비고</label></th>
                <td colspan="3">
                  <textarea name="remarks" id="equip_remarks" cols="70" rows="1"></textarea>
                </td>
              </tr>
        </table>
        <div class="btn_wrap alignC">
          <button type="button" class="btn_pop btn_blue btn_save">저장</button>
          <button type="button" class="btn_pop btn_blue btn_delete">삭제</button>
        </div>
      </div>
    </div>
  </div>
</div>