<div class="pop_overlay">
  <div class="pop_wrap pop_upload_acc_done">
    <div class="pop_tit">
      <h1>관측자료 업로드</h1>
      <button type="button" class="btn_pop_close" closePop></button>
    </div>
    <div class="pop_body">
      <div class="pop_cont">
        <p class="upload_done">업로드가 완료되었습니다.</p>
        <div class="btn_wrap alignC">
          <button type="button" class="btn_pop btn_blue btn_save">확인</button>
        </div>
      </div>
    </div>
  </div>
</div>