/* Reset */
*{margin:0;padding:0;}
body,h1,h2,h3,h4,h5,h6,th,td,input,select,textarea,ul,li,dl,dt,dd,button,p,a{color:#333;font-family:"Malgun Gothic","맑은고딕","AppleSDGothic","Nanum Barun Gothic","NanumGothic","AppleGothic","Dotum","Arial",sans-serif;font-size:12px;font-weight:normal;word-spacing:.02em;letter-spacing:-.05em;margin:0;padding:0;}
body,html{width:100%;height:100%;-webkit-text-size-adjust:none;background:#fff;}
b{font-weight:600;}
h1,h2,h3,h4,h5,h6{display:inline-block;box-sizing:border-box;width:auto;}
ul,ol,li{box-sizing:border-box;list-style:none;}
img,fieldset,iframe{border:none;}
img,input,select{vertical-align:middle;}
span,
a{display:inline-block;text-decoration:none;box-sizing:border-box;}
a:hover{text-decoration:none;}
caption{width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;line-height:0;}
ul,ol{list-style:none;}
em,address,i{font-style:normal;}
table{border:0;border-spacing:0;width:100%;text-align:center;border-collapse:collapse;}
button{display:inline-block;border:none;cursor:pointer;box-sizing:border-box;background:transparent;}
.block,.block div{display:block;}
input[type="text"],input[type="password"],input[type="date"],textarea,select{height:25px;border:1px solid #ccc;color:#333;background-color:rgba(255,255,255,.9);vertical-align:middle;padding:0 5px;box-sizing:border-box;}
select{min-width:50px;padding-right:20px;}

.blind{position:absolute;left:-9999px;top:-9999px;width:0;height:0;font-size:0;overflow:hidden;line-height:0;text-indent:-9999px;}
.clearfix{*zoom:1;}
.clearfix::before,
.clearfix::after{display:block;content:"";line-height:0;clear:both;}
.full{width:100%;box-sizing:border-box;}

.fl{float:left;}
.fr{float:right;}
.alignL{text-align:left;}
.alignR{text-align:right;}
.alignC{text-align:center;}

.flex_wrap{display:flex;}
.f_sb{justify-content:space-between;}
.f_sb .section_r{flex:1;margin-left:30px;}

.t_upper{text-transform:uppercase;}
/* .t_pink{color:#de8094!important;}
.t_gray{color:#929aa3!important;} */

.overlay{position:fixed;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,.3);z-index:400;}

/* btn */
.btn_axi,
.btn_ico,
.btn{border:1px solid transparent;background-color:#fff;color:#fff;text-align:center;text-indent:0;padding:0 16px;vertical-align:middle;border-radius:3px;font-size:14px;letter-spacing:-.1em;white-space:nowrap;line-height:26px;}
.btn:hover{color:#fff;}
.btn_s{padding:0 15px 1px;border-radius:2px;font-size:13px;border-width:1px;line-height:18px;}
.jq-grid .btn_s{min-width:61px;}
.btn_line{border-color:rgba(255,255,255,.3);color:rgba(255,255,255,.5);}
.btn_white{color:#666;border-color:#d7d7d7;background-color:#fff;}
.btn_red{background-color:#f14a4a;}
.btn_blue{background-color:#005aab;}
.btn_blue:hover{background-color:#093e7d;}
.btn_blueline{color:#0747a6;border-color:#0747a6;}
.btn_blueline:hover{color:#fff;background-color:#0747a6;}
.btn_grayline{color:#333;border-color:#333;}
.btn_grayline:hover{color:#fff;background-color:#333;}
.btn_redline{color:#f14a4a;border-color:#f14a4a;}
.btn_redline:hover{color:#fff;background-color:#f14a4a;}
.btn_greenline{color:#399502;border-color:#399502;}
.btn_greenline:hover{color:#fff;background-color:#399502;}
.btn_gray{background-color:#333;border-color:transparent;}
.btn_gray:hover{background-color:#000;}
.btn_lightgray{background-color:#c2c2c2;}
.btn:disabled,
.btn:disabled:hover{color:#ccd2de;border-color:#ccd2de;background-color:#fff;cursor:default;}


.btn_axi,
.tag_axi{padding-right:9px;}
.btn_axi::before,
.tag_axi::before{margin-right:3px;line-height:21px\0;font-family:"axicon";}
.axi_blue,
.axi_blue::before{color:#0747a6;}
.axi_red,
.axi_red::before{color:#f35857;}
.axi_gray,
.axi_gray::before{color:#716f6f!important;}

.btn_ico{background-image:url(/images/btn_ico.png);background-repeat:no-repeat;padding-left:20px!important;}
.btn_ico:hover{background-image:url(/images/btn_ico_on.png);}
.btn_excel{background-position:5px 4px;}
.btn_txt{background-position:5px -164px;}
.btn_none{display:none;}
.btn_file{width:16px;height:16px;background-image:url(../images/ico_file.png), linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));background-repeat:no-repeat;text-indent:-9999px;}
.btn_file:active, .btn_file:hover{background-image:url(../images/ico_file.png), linear-gradient(rgba(220, 220, 220, 1), rgba(220, 220, 220, 1))}
.btn_del{width:16px;height:16px;background-image:url(../images/ico_del.png);background-repeat:no-repeat;text-indent:-9999px;}

.btn_ico_only{font-size:0!important;width:16px;height:19px;background:url(/images/btn_ico.png) 0 0 no-repeat;vertical-align:middle;}
.btn_down{background-position:0 -31px;}
.btn_dtl{background-position:0 -67px;}
.btn_o{background-position:0 -132px;}
.btn_x{background-position:0 -102px;}

.btn_info::before{content:"\f1d3";}
.btn_ok::before{content:"\f1ac";}
.btn_cancel::before{content:"\f057";}
.btn_clear::before{content:"\e791";}
.btn_add::before{content:"\f055";}
/* .btn_del::before{content:"\f056";} */
.btn_reject::before{content:"\f10f";}
.btn_help::before{content:"\f059";}
.btn_all::before{content:"\f046";position:relative;top:1px;}

.axi{margin:3px 10px 0 0;font-size:0!important;}
.axi::before{font-size:14px;font-family:'axicon';}
.axi.btn_dtl::before{content:"\f00e";}
.axi.btn_paper::before{content:"\e125";}
.axi.btn_test::before{content:"\e6a2";}
.axi.btn_edit::before{content:"\e896";font-size:17px;}
.axi.btn_down::before{content:"\e83e";font-size:16px;font-weight:bold;}
.axi.btn_del::before{content:"\e117";font-size:15px;font-weight:bold;color:#df8282;}
.axi.btn_close{margin-top:4px;}
.axi.btn_close::before{content:"\e117";}
.axi_help::before{content:"\e6c6";color:#005aab;}
.axi_help::before{content:"";}
td .axi{margin-right:0;}

/* input */
.deco input[type="radio"],
.deco input[type="checkbox"]{-webkit-appearance:none;-moz-appearance:none; -o-appearance: none;appearance:none;outline:none;box-shadow:none;border:none;}
.deco input[type="radio"]:checked,
.deco input[type='checkbox']:checked{-webkit-appearance:none; -moz-appearance:none;-o-appearance:none;appearance:none;box-shadow:none;border:none;}
.to,
.from,
.datepic,
.date{width:105px;}
.period{display:inline-flex;align-items:center;justify-content:space-between;line-height:22px;vertical-align:middle;}
.period label,
.period input{vertical-align:top;}
.period_multi{position:relative;width:229px;}
.period_multi::after{content:"~";position:absolute;left:50%;top:0;transform:translateX(-50%);}
.period_multi input{width:45.8%;}
.date_wrap{position:relative;}
.pop_overlay .date_wrap{display:block;}
.times img,
.date_wrap img{position:absolute;top:50%;right:5px;margin-top:-9px;}
.period_multi img{position:absolute;right:5px;top:50%;margin-top:-9px;vertical-align:top;}
.period_multi img:first-of-type{left:calc(45.8% - 22px);left:calc(45.8% - 23px)\0;}
.divideL.period_multi::after{margin-left:0;}
[required]::after,
.required::after{position:relative;content:"\e705";color:#f35857;margin-left:2px;font-family:"axicon";font-size:10px;}


/* search */
.search{display:flex;justify-content:end;align-items:center;padding:5px 6px 8px;margin:11px 0;border-width:1px 0;border:1px solid #d7d7d7;background-color:#f3f3f3;line-height:30px;}
.search ul{display:flex;align-items:center;}
.search li{margin-left:10px;}
.search li:first-child{margin-left:0;}
.search input,.search select,.search button{font-size:13px;}
.search .etc_btn{margin-left:auto;}
.search + .tab_area{margin-top:20px;padding:5px;background-color:#f5f5f5;border-top:1px solid #4376af;}
.search li label,
.search li .label{position:relative;top:-1px;display:inline-block;font-weight:600;vertical-align:middle;color:#094fa3;font-size:13px;letter-spacing:-.02em;}
.in_label{display:flex;align-items:center;}
td .in_label{margin-left:-10px;}
.in_label .label{margin-left:10px;}
.in_label label{color:#333;font-weight:normal;letter-spacing:-.05em;margin-left:10px;}
.in_label input{margin-right:3px;}
.search .btn_wrap{margin-left:auto;text-align:right;}
.search.plural_form ul{flex-wrap:wrap;}
.search.plural_form li{padding:2px 0;}
.divide4 li{width:25%;margin-left:0;}
.divide4 .w2{width:50%;}
.search_li{width:calc(100% - 311px);}
.search_li>input{width:100%;}

.wrap{min-width:1500px;height:100%;text-align:left;}
.header .util,
.header .nav,
.cont,
.footer{padding:0 50px;box-sizing:border-box;}

/* header */
.header{position:relative;background-color:#fff;border-bottom:3px solid #005aab;z-index:2000;}
.util{height:39px;background-color:#f7f7f7;text-align:right;color:#005aab;margin-bottom:1px;}
.util_list{display:inline-flex;margin-left:12px;}
.util_list li{line-height:39px;margin-left:4px;}
.util_list button{color:#999;padding:0 10px;line-height:19px;background-color:#fff;border:1px solid #ccc;border-radius:10px;}
.util_list li:hover button{color:#333;}
.util_list li:first-child button{border-right:1px solid #afc1dc;}

/* nav */
.nav{display:flex;justify-content:space-between;align-items:center;height:79px;border-top:1px solid #e3e3e3;}
.nav h1{background:url(../images/logo_c.png) 0 50% no-repeat;padding-left:126px;box-sizing:border-box;height:50px;}
.nav h1 a{display:block;font-size:30px;text-align:center;line-height:48px;color:#000;letter-spacing:-3px;font-weight:bold;}
.nav .gnb{display:flex;margin-left:auto;}
.gnb > li{position:relative;margin-left:54px;}
.gnb > li > a{font-size:16px;font-weight:600;padding:30px 0;}
.gnb > li:hover > a,
.gnb .on > a{color:#005aab;}
.nav .sub{position:absolute;left:50%;top:82px;margin-left:-85px;display:none;width:168px;background-color:#fff;border:1px solid #005aab;border-top-width:0;padding:13px 0;}
.sub a{width:100%;line-height:38px;text-align:center;font-size:15px;color:#777;}
.gnb li:hover .sub{display:block;}
.sub .on{background-color:#e3eefa;color:#005aab;}
.sub li:hover a{font-weight:600;color:#333;}
.sub .on a{font-weight:600;color:#005aab;}

.cont{position:relative;margin-top:15px;}
.breadcrumb{text-align:right;margin-bottom:15px;}
.breadcrumb ul{display:inline-flex;align-items:center;}
.breadcrumb li{font-weight:600;}
.breadcrumb li:first-child a{width:11px;height:12px;background:url(../images/ico_home.gif) 0 0 no-repeat; font-size:0;overflow:hidden;text-indent:-9999px;}
.breadcrumb li::before{display:inline-block;width:4px;height:4px;transform:translateY(-50%) rotate(45deg);content:'';border:1px solid #999;border-width:1px 1px 0 0;margin:0 5px;}
.breadcrumb li:first-child::before{display:none;}
.breadcrumb li a{color:#999;font-weight:normal;}

.tit,
.section .tit_h3{display:flex;align-items:center;justify-content:space-between;}
.tit .btn_wrap,
.tit_h3 .btn_wrap{margin-left:auto;}
.tit .divide{position:relative;;display:inline-block;padding-right:12px;margin-right:10px;}
.tit .divide::after{position:absolute;right:0;top:50%;width:0;height:14px;border-right:1px solid #ccc;margin-top:-7px;content:"";}
.cont{min-height:calc(100% - 277px);}
.cont > .tit{margin-bottom:13px;justify-content:flex-start;}
.cont > .tit h2{font-size:25px;margin-right:20px;font-weight:600;letter-spacing:-.08em;}
.cont > .tit .btn{position:relative;top:2px;margin-right:5px;}
.cont > .section{margin-bottom:40px;}
.cont > .section:last-of-type{margin-bottom:0;}
.section .tit_h3{height:30px; margin-bottom:5px;}
.tit_h3 h3{font-size:16px;color:#000;}
.tit_h3 h3::before{position:relative;top:0;display:inline-block;content:"";width:12px;height:12px;border-radius:3px;margin-right:5px;background-color:#005aab;box-sizing:border-box;}

.tit h4{font-size:16px;font-weight:600;}
.tit_dot{margin-bottom:5px;}
.tit_dot::before{content:"·";font-weight:bold;font-size:18px;margin-right:8px;}
h5{font-size:14px;line-height:28px;}

/* footer */
.footer{display:flex;align-items:center;justify-content:center;height:70px;border-top:1px solid #333;margin-top:70px;background:url(/images/logo_mono.png) 40px 50% no-repeat;}
.footer p{color:#999;font-size:14px;}

/* table */
td, th{font-size:13px;}
.tbl_top{display:flex;align-items:center;justify-content:space-between;margin-bottom:5px;}
.tbl_top .btn_wrap{margin:0 0 0 auto;}
.btn_wrap_s .btn_axi{padding:2px 9px;font-size:12px;}
.btn_wrap_s .btn_ico,
.tbl_top .btn_ico{padding:2px 6px;font-size:12px;}
.tbl_scroll{overflow-y:scroll;background-color:#f5f5f5;}
.tbl_scroll tr:first-child th,
.tbl_scroll tr:first-child td{border-top-width:0;}
.tbl_default{background-color:#fff;}
.tbl_default th,
.tbl_default td{font-size:13px;border:1px solid #ccc;padding:6px 5px;}
.tbl_default th{font-weight:600;background-color:#fff;}
.tbl_default thead tr:first-child{border-top:3px solid #094fa3;}
.tbl_default thead tr:last-child th{border-bottom-color:#7facce;}
.tbl_default tbody th{background-color:#eee;}
.tbl_col,
.tbl_row{border:1px solid #ccc;border-width:0 1px;}
.tbl_row th,
.tbl_row td{border:1px solid #e8e8e8;padding:8px 0;}
.tbl_col th,
.tbl_row th{background-color:#f3f3f3;font-weight:600;}
.tbl_col th,
.tbl_col td{border:1px solid #f3f3f3;padding:8px 0;}
.tbl_row td{text-align:left;padding-left:13px;padding-right:13px;color:#777;}
.tbl_row th:first-child{border-left-width:0;}
.tbl_row td:last-child{border-right-width:0;}
.tbl_row tr:first-child th,
.tbl_row tr:first-child td{border-top-color:#ccc;}
.tbl_row tr:last-child th,
.tbl_row tr:last-child td{border-bottom-color:#ccc;}
.tbl_row + .gis_wrap{margin-top:6px;}
.tbl_blackTop{border-top:2px solid #333;/*text-align:left;*/}
.tbl_blackTop thead{border-bottom:1.1px solid #333;}
.tbl_blackTop th,
.tbl_blackTop td{font-size:13px;border:1px solid #e8e8e8;padding:6px 20px;}
.tbl_blackTop th{font-weight:bold;}
.tbl_blackTop td{border-right-color:#e8e8e8;color:#777;}
.tbl_blackTop td:last-child{border-right-color:#e8e8e8;}
.tbl_ipt th,
.tbl_ipt td{padding:1px 20px 2px;line-height:25px;}
.tbl_ipt input,
.tbl_ipt textarea,
.tbl_ipt select{width:100%;vertical-align:top;}
.tbl_s{border:1px solid #ccc;}
.tbl_s th,
.tbl_s td{border:1px solid #e8e8e8;border-width:1px 0 0 1px;padding:3px 5px;line-height:25px;}
.tbl_s th{color:#000;font-weight:600;}
.tbl_s td{color:#777;}
.tbl_s tr:first-child th{border-top-color:#ccc;}
.tbl_s th:first-child,
.tbl_s td:first-child{border-left-color:#ccc;}
.tbl_r td{text-align:right;}
.tbl_td_alignC td{text-align:center;}
.tbl_row .area{display:flex;}
.tbl_row .area select{margin-right:5px;min-width:auto;width:auto;}
.tbl_quakeinfo th{width:99px;}
.tbl_quakeinfo td{min-width:29px;}
.tbl_basicinfo th{width:179px;}
.tbl_basicinfo td{width:421px;}

.tbl_tag_evt::before{position: relative;top:2px;display:inline-block;content:'';width:14px;height:14px;background:url(../images/ico_legend.png);position:relative;top:1px;margin-right:4px;}
.tbl_tag_evt.evt1::before{background-position:0 106px;}
.tbl_tag_evt.evt2::before{background-position:0 83px;}
.tbl_tag_evt.evt3::before{background-position:0 60px;}
.tbl_tag_evt.evt4::before{background-position:0 37px;}
.tbl_tag_evt.evt5{border:1px solid #f00;padding:0px 14px 1px;border-radius:3px;color:#f00;background-color:#fff;}
.tbl_tag_evt.evt5:hover,.tbl_tag_evt.evt5:active{background-color:#ffe6e6;}
.tbl_tag_evt.evt5::before{display:none;}

.tbl_evt{position:relative;width:118px;margin-right:10px;padding:12px 60px 12px 5px;border-radius:3px;font-size:13px;color:#fff;text-align:center}
.tbl_evt b{position:absolute;top:calc(50% - 12.5px);right:5px;width:55px;line-height:25px;margin-left:3px;border-radius:12.5px;background-color:#fff;color:#777}
.tbl_evt.evt1{background-color:#024684;}
.tbl_evt.evt2{background-color:#58a505;}
.tbl_evt.evt3{background-color:#facd1a;}
.tbl_evt.evt4{background-color:#fa6e1a;}
.tbl_evt.evt5{background-color:#ff0000;}


/* paginate */
.paginate{margin-top:15px;padding:15px 0;text-align:center}
.paginate a,.paginate strong{display:inline-block;position:relative;_width /**/:14px;min-width:22px;padding:1px 5px 2px 4px;color:#333;font-size:15px;line-height:normal;box-sizing:border-box;font-weight:normal;margin:0 3px;font-family:"Malgun Gothic","맑은고딕","AppleSDGothic","Nanum Barun Gothic","NanumGothic","AppleGothic","Dotum","Arial",sans-serif;}
.paginate strong{color:#fff;background-color:#094fa3;}
.paginate .pre,
.paginate .next,
.paginate .first,
.paginate .last{display:inline-flex;justify-content:center;align-items:center;position:relative;top:-1px;_width /**/:47px;width:22px;height:22px;color:#777;background-color:#fff;border:1px solid #d7d7d7;margin:0 1px;font-size:9px;font-weight:bold;letter-spacing:-.09em;padding:0;}
.paginate a:hover{text-decoration:underline;}

/* box */
.box_help{position:relative;border:1px dashed #ababab;margin-top:25px;padding:20px 15px 10px;border-radius:5px;}
.box_help h3{position:absolute;left:15px;top:-12px;background-color:#094fa3;
color:#fff;border-radius:8px;padding:4px 15px;}
.box_help p{color:#777;font-size:13px;letter-spacing:-.1em;}
.help_list li,
.box_help .bot{padding-left:20px;text-indent:-15px;}
.help_list li::before,
.box_help .bot::before{content:"-";margin-right:5px;}
.box_help .figure{display:flex;align-items:center;justify-content:center;}
.box_help .figure images{max-width:100%;}

.box_help,
.box_gray{background-color:#f7f7f7;border:1px solid #c7c7c7;padding:20px;box-sizing:border-box;}
.link_h{position:relative;display:flex;justify-content:space-between;}
.link_h .tbl_wrap,
.link_h .section{width:47%;}
.link_h::after{position:absolute;top:50%;left:50%;content:"\f1b1";font-family:'axicon';font-size:22px;
color:#ccc;transform:translate(-50%, -50%);}
.link_h .section:last-of-type{margin-left:auto;}

.box_grayline{border:1px solid #e8e8e8;}
.gis_wrap{position:relative;border:1px solid #e0e0e0;box-sizing:border-box;background-color:#81bdfb;}
.gis_wrap .gis_area{display:flex;align-items:center;justify-content:center;width:100%;height:100%;}
.gis_area .i_mag,
.gis_area .i_status{position:absolute;font-size:0;}
.gis_area .i_mag::before{left:0;top:0;}
.gis_wrap .legend{position:absolute;right:10px;bottom:10px;background-color:rgba(255,255,255,.5);padding:8px;box-shadow:1px 2px 1px rgba(0,0,0,.14);border:1px solid #ababab;}
.legend h3{display:block;margin-bottom:10px;font-weight:bold;text-align:center;font-size:12px;}
.legend li{font-size:11px;text-align:left;line-height:18px;}

.i_noreceive::before,
.i_mag::before{display:inline-block;position:relative;left:1px;top:2px;width:11px;height:11px;border:1px solid #000;margin-right:5px;box-sizing:border-box;content:"";border-radius:50%;}
.mag1::before{background:#fff;}
.mag2::before{background:#9ee9ff;}
.mag3::before{background:#93cf53;}
.mag4::before{background:#ffff00;}
.mag5::before{background:#ffbd08;}
.mag6::before{background:#f40003;}
.mag7::before{background:#a12878;}
.mag8::before{background:#642424;}
.mag9::before{background:#4a2602;}
.mag10::before{background:#000;}

.i_status::before{display:inline-block;content:"";width:14px;height:14px;background:url(../images/ico_legend.png) 0 0 no-repeat;margin-right:3px;vertical-align:middle;border-radius:50%;border:none;}
.i_noreceive::before{background-position-y:1px;top:0;}

.gis_area .i_status{position:absolute;width:15px;height:15px;font-size:0;overflow:hidden;text-indent:-9999px;}
.gis_area .i_status::before{position:absolute;left:1px;top:1px;}

/* list */
.dot_dl_list{display:flex;flex-wrap:wrap;}
.dot_dl_list dt,
.dot_dl_list dd{margin:2px 0;}
.dot_dl_list dt{width:40%;font-weight:600;}
.dot_dl_list dd{width:60%;}
.dot_dl_list .blind + dd{width:100%;font-weight:600;}
.dot_dl_list dt:before{content:"·";margin:0 3px;}
.dot_dl_list dt,
.dot_dl_list dd,
.dot_dl_list dt label,
.dl_list.inline dt,
.dl_list.inline dd{line-height:25px;}
.dl_list dt{font-size:13px;color:#000;font-weight:600;margin:15px 0 5px;}
.dl_list dt:first-of-type{margin-top:0;}
.dl_list dd .period_multi{width:100%;}
.dl_list dd input[type="text"],
.dl_list dd textarea{border-color:#000;}
.dl_list.inline{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;}
.dl_list.inline dt{width:40px;line-height:25px;margin:0;}
.dl_list.inline dd{width:calc(100% - 50px);}
.validity{color:#f35857;font-size:11px;margin-top:4px;line-height:1;}
dd.btn_wrap{display:flex;align-items:center;}
.ipt_full input[type="text"],
.ipt_full select,
.ipt_full textarea,
.ipt_full .period_multi{width:100%;}
.ipt_full .period_multi input{width:44%;}
.dl_list.oneline{display:flex;margin-left:-10px;align-items:center;}
.dl_list.oneline dt,
.dl_list.oneline dd{margin:0;}
.dl_list.oneline dt{margin:0 10px;font-weight:normal;white-space:nowrap;}
.dl_list.oneline dt::after,
.dl_list.oneline dd::after{position:relative;}
.dl_list.oneline dt::after{content:":";margin-left:5px;top:-2px;}
.dl_list.oneline dd::after{content:"/";margin:0 20px 0 25px;color:#999;top:2px;}
.dl_list.oneline dd:last-of-type::after{display:none;}
.dl_list.oneline dd input{width:auto;border-color:#9cabb6;}
.dot_dl_list dd.divide{width:100%;padding-left:5px;}
.dash_dl_list{display:flex;flex-wrap:wrap;margin:0;}
.dash_dl_list dt{width:90px;}
.dash_dl_list dd{width:calc(100% - 90px);}
.dash_dl_list dt::before{content:"-";}

/* tab */
.tab_list{display:flex;border-bottom:1px solid #ccd2d7;margin-bottom:10px;}
.tab_list li:first-child{margin-left:0;}
.tab_list a{width:128px;border:1px solid #cccccc;border-bottom:none;color:#999999;line-height:30px;padding:0 15px;font-size:14px;letter-spacing:-.05em;text-align:center;font-weight:bold;}
.tab_list .on{background-color:#333333;}
.tab_list .on a{color:#fff!important;font-weight:normal;}
.tab_list :hover a{color:#999999;}

/* jquery-ui custom */
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button{font-family:"Malgun Gothic","맑은고딕","AppleSDGothic","Nanum Barun Gothic","NanumGothic","AppleGothic","Dotum","Arial",sans-serif;}
.ui-datepicker{z-index:9000!important;}
.ui-datepicker-title{display:block;width:auto;margin:0 2em;}
.ui-datepicker-title select{min-width:auto;height:auto;}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year{width:40%;margin-bottom:3px;padding:0;}
.ui-datepicker select.ui-datepicker-year{width:42%;}
.ui-datepicker select.ui-datepicker-month{margin-left:8px;}
.ui-datepicker-trigger,
.ui-monthpicker-trigger{cursor:pointer;}
.ui-monthpicker select.ui-datepicker-year{width:75px;}

/* accordion */
.ui-accordion .ui-accordion-header{font-size:14px;line-height:19px;background-color:#005aab;color:#333;border-color:#005aab;color:#fff;margin-top:1px;padding-left:10px;font-weight:bold;border-radius:0;}
.ui-accordion .ui-accordion-content{border:none;padding:15px 0 0;border-radius:0;}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon{position:absolute;right:10px;top:50%;margin-top:-8px;background-image:url("../plugins/jquery-ui/themes/base/images/ui-icons_ffffff_256x240.png");}

/* jqgrid custom */
.ui-jqgrid.ui-corner-all{border-radius:0;border-color:#e8e8e8;border-top:2px solid #333;}
.ui-jqgrid .ui-jqgrid-hdiv{border-radius:0;background:transparent;border-bottom-color:#333;}
.ui-jqgrid .jqgrid-rownum,
.ui-jqgrid .ui-jqgrid-hbox th{background:#fff;color:#333;font-weight:600;border-color:#e8e8e8;vertical-align:middle;height:30px;}
.ui-jqgrid .ui-jqgrid-hbox th[colspan]{background:#e0e6ec;}
.ui-jqgrid tr{border-color:#e8e8e8;}
.ui-jqgrid tr.ui-row-ltr td{text-align:center;border-top:1px solid transparent;}
.ui-jqgrid tr.jqgrow td, .ui-jqgrid tr.jqgroup td{height:26px;}
.ui-jqgrid tr.ui-state-hover{background-color:#f5f6f7;}
.ui-jqgrid tr.ui-state-hover td{border-top-color:#ccc;}
.ui-jqgrid tr.ui-state-highlight,
.ui-jqgrid tr.ui-state-highlight td{border-color:#e8e8e8;}
.ui-jqgrid .ui-jqgrid-pager{background:#eff2f5;border-radius:0;}
.ui-jqgrid .ui-jqgrid-pager td{padding:0;border:none;background:transparent;}
.ui-jqgrid .ui-jqgrid-pager input{height:16px;border-radius:0;vertical-align:baseline;padding:3px 8px;}
.ui-jqgrid .ui-jqgrid-hdiv{border-bottom:1px solid #000;}
.ui-jqgrid .ui-icon-asc{margin-top:-17px;}
.ui-jqgrid .ui-icon-desc{margin-top:-10px;margin-left:0;}
.ui-jqgrid .ui-jqgrid-htable .ui-th-div{margin-top:3px;}
.ui-jqgrid-hdiv input[type = checkbox]{position:relative;top:-3px;}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight{background-color:#f0f7ff;}

.appro::after{position:relative;top:1px;left:3px;content:'~';display:inline-block;font-size:15px;}